[gd_scene load_steps=7 format=3 uid="uid://dauioimyabj8d"]

[ext_resource type="Script" uid="uid://dseaeq0fayk8v" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://xm5ei6ndby1w" path="res://scenes/scav_raid_scene.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bll31nrbg36sf" path="res://scenes/scav_raid_result/scav_raid_result_scene.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c58xqnk3mpjs7" path="res://notification_widget_container.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://q60p3b30gesp" path="res://scenes/inventory_scene.tscn" id="4_7mycd"]
[ext_resource type="Script" uid="uid://b0swmkoi06smm" path="res://inventory_button.gd" id="5_lquwl"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ActiveSceneLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Active Scene"

[node name="ScavRaidSceneContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ScavRaidScene" parent="MarginContainer/VBoxContainer/ScavRaidSceneContainer" instance=ExtResource("1_ig7tw")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScavRaidResultScene" parent="MarginContainer/VBoxContainer/ScavRaidSceneContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventorySceneContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="InventoryScene" parent="MarginContainer/VBoxContainer/InventorySceneContainer" instance=ExtResource("4_7mycd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="NotificationWidgetContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="NavButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="InventoryButton" type="Button" parent="MarginContainer/VBoxContainer/NavButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"
script = ExtResource("5_lquwl")

[node name="ScavManagementButton" type="Button" parent="MarginContainer/VBoxContainer/NavButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scav Management"

[node name="OtherButton" type="Button" parent="MarginContainer/VBoxContainer/NavButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Other"

[node name="Hideout" type="Button" parent="MarginContainer/VBoxContainer/NavButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hideout"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/NavButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Other"

[connection signal="pressed" from="MarginContainer/VBoxContainer/NavButtonContainer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NavButtonContainer/ScavManagementButton" to="." method="_on_scav_management_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NavButtonContainer/OtherButton" to="." method="_on_other_button_pressed"]
