[gd_scene load_steps=2 format=3 uid="uid://c58xqnk3mpjs7"]

[ext_resource type="Script" uid="uid://oewpwch7fksd" path="res://autoloads/notification_widget_container.gd" id="1_42sn7"]

[node name="NotificationWidgetContainer" type="PanelContainer"]
script = ExtResource("1_42sn7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="NotificationLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Notification Tray"

[node name="NotificationWidgetTimer" type="Timer" parent="MarginContainer"]
unique_name_in_owner = true
wait_time = 4.0
