[gd_scene load_steps=2 format=3 uid="uid://q60p3b30gesp"]

[ext_resource type="Script" uid="uid://dimge3ac2kexw" path="res://scenes/inventory/inventory_scene.gd" id="1_o12kf"]

[node name="InventoryScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o12kf")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 8

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
